_data/price-lists.yml (before)
"解き":
  - kimono:         "きもの(袷)、長襦袢"
    regular_price:  "&yen;1,500"
    sale_price:     "&yen;1,000"
  - kimono:         "コート"
    regular_price:  "&yen;3,000"
    sale_price:     "&yen;1,500"
  - kimono:         "振袖、江戸褄"
    regular_price:  "&yen;6,000"
    sale_price:     "&yen;3,000"

"洗い張り":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "訪問着、喪服"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "男物"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "振袖"
    regular_price:  "&yen;16,000"
    sale_price:     "&yen;10,000"
  - kimono:         "留袖"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;12,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;18,000"
    sale_price:     "&yen;10,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;5,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;10,000"
    sale_price:     "&yen;6,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（21営業日〜40営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"仕立て":
  - kimono:         "小紋、無地、紬"
    sale_price:     "&yen;28,000"
  - kimono:         "訪問着、喪服"
    sale_price:     "&yen;32,000"
  - kimono:         "男物"
    sale_price:     "&yen;32,000"
  - kimono:         "振袖"
    sale_price:     "&yen;42,000"
  - kimono:         "留袖"
    sale_price:     "&yen;52,000"
  - kimono:         "羽織、道行、道中着"
    sale_price:     "&yen;32,000"
  - kimono:         "雨ゴート"
    sale_price:     "&yen;36,000"
  - kimono:         "長襦袢"
    sale_price:     "&yen;18,000"
  - kimono:         "振袖用長襦袢"
    sale_price:     "&yen;23,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（51営業日〜80営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "大急ぎ（31営業日〜50営業日以内）"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;4,000増し"
  - kimono:         "手間物（片身代わり、足し布など）"
    regular_price:  "&yen;都度見積もり"
    sale_price:     "&yen;都度見積もり"

"洗い張りから仕立て":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;42,000"
    sale_price:     "&yen;36,000"
  - kimono:         "訪問着、喪服"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "男物"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "振袖"
    regular_price:  "&yen;60,000"
    sale_price:     "&yen;52,000"
  - kimono:         "留袖"
    regular_price:  "&yen;72,000"
    sale_price:     "&yen;64,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;54,000"
    sale_price:     "&yen;46,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;26,000"
    sale_price:     "&yen;23,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;33,000"
    sale_price:     "&yen;29,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（61営業日〜90営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "大急ぎ（41営業日〜60営業日以内）"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;4,000増し"
  - kimono:         "手間物（片身代わり、足し布など）"
    regular_price:  "&yen;都度見積もり"
    sale_price:     "&yen;都度見積もり"

"丸洗いとしみ抜き":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "訪問着、喪服"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;7,000"
  - kimono:         "振袖"
    regular_price:  "&yen;16,000"
    sale_price:     "&yen;8,000"
  - kimono:         "留袖"
    regular_price:  "&yen;18,000"
    sale_price:     "&yen;9,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;10,000"
    sale_price:     "&yen;5,000"
  - kimono:         "お急ぎ（15営業日〜30営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"染め":
  - kimono:         "表地のみ"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "大島・羽二重など"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "八掛"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "染め抜き一つ紋（女性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "染め抜き一つ紋（男性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "染め抜き五つ紋（男性）"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "色抜き付（八掛共）"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "お急ぎ（31営業日〜50営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"紋入れ":
  - kimono:         "一つ紋（女性）"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;7,000"
  - kimono:         "五つ紋（女性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "縫い一つ紋（男性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "縫い五つ紋（男性）"
    regular_price:  "&yen;100,000"
    sale_price:     "&yen;50,000"
  - kimono:         "染め抜き一つ紋（女性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "染め抜き一つ紋（男性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "染め抜き五つ紋（男性）"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "仕立て上がり品"
    regular_price:  "&yen;6,000増し"
    sale_price:     "&yen;3,000増し"
  - kimono:         "色指定"
    regular_price:  "&yen;6,000増し"
    sale_price:     "&yen;3,000増し"
  - kimono: "お急ぎ（31営業日〜40営業日以内）"
    regular_price: "&yen;2,000増し"
    sale_price: "&yen;2,000増し"

"湯のし":
  - kimono:         "一反物"
    regular_price:  "&yen;4,000"
    sale_price:     "&yen;2,000"
  - kimono:         "八掛"
    regular_price:  "&yen;2,000"
    sale_price:     "&yen;1,000"

"本湯通し":
  - kimono:         "一反物"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"
  - kimono:         "総絞りの幅出し"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"

"利用規約":
  - title:         "保管期間"
    text:          "保管期間は、ご依頼日から1年間とします。"
  - title:         "賠償金額の上限"
    text:          "当店が提供するサービスによりお客様に損害を与え、再加工によっても解決できない場合、当店がお客様へ賠償する金額の上限は当該サービスの利用料金を上限とします。<br>
                    例：当店の仕事に問題があり、他店のサービスを受けた場合、当店が賠償する金額の上限はお客様から当サービスで受け取った金額を上限とします。<br>
                    ただし、当店に重大な瑕疵があった場合は、これに該当しません。<br>"

"洗い張りの注意点":
  - title:         "弱い生地"
    text:          "生地が弱い場合、また、弱い部分があった場合、洗い張りをすると生地が切れてしまう場合があります。<br>もし切れてしまった場合の補償はできません。<br>"
  - title:         "化学繊維"
    text:          "化学繊維の場合、洗い張りをしても元の縫い目の跡が残ります。<br>"
  - title:         "ミシン仕立て、撥水加工品"
    text:          "ミシン仕立ての場合、撥水加工がしてあった場合、洗い張り代が各2000円追加になります。<br>"
  - title:         "紋"
    text:          "紋付のきものの場合、洗い張りをすると紋が滲む場合があります。<br>"
  - title:         "色のにじみ"
    text:          "きものの染め方によっては、洗い張りをすると色が滲んだり、滲んだ色が他に移ったりする場合があります。<br>滲みや色移りをなるべく直したい場合、追加料金がかかります。<br>赤のぼかしの八掛などはかなりの確率で滲みます。<br>"
  - title:         "落款"
    text:          "洗い張りをすると落款が滲んだり、薄くなったりする場合があります。<br>"
  - title:         "金加工"
    text:          "金加工がしてある場合、元の折り目に当たる部分で金加工がスレている場合があり、仕立て直すとスレが目立つ場合があります。<br>また、金加工が洗い張りによって剥がれる場合があります。<br>直す場合、追加料金がかかります。<br>"
  - title:         "汚れ・しみ"
    text:          "洗い張りをしても汚れやシミが残る場合があります。<br>追加でしみ抜きをする場合がありますが、追加料金がかかります。<br>"
  - title:         "穴"
    text:          "袖付に当たる部分など、きものを解いた時に穴が開いている場合があります。<br>解いて穴が開いていた場合の補償はできません。<br>仕立て直しの際には当て布などで対処します。<br>"
  - title:         "タグ"
    text:          "お買い求めいただいたお店のタグや、撥水加工のタグなどは洗い張り時に処分します。必要な方は外してからご依頼ください。<br>"
  - title:         "仕立て直しの寸法"
    text:          "きものをお預かりする際に、だいたいの仕立て直し後の寸法の見込みを説明しますが、洗い張りをしてみないと正確にはわかりません。<br>見込みと異なる場合があります。<br>"

"仕立ての注意点":
  - title:         "和裁士"
    text:          "だるまやのきものの仕立てはすべて国内手縫いです。<br>"
  - title:         "寸法"
    text:          "寸法が間違っていた場合は、1年以内であれば無償で直します。<br>ただし、1cm以下のズレは許容範囲と判断します。<br>"
  - title:         "採寸"
    text:          "だるまやで採寸した場合、極力お客様にとって着やすい寸法になるように測りますが、多少不十分な点がある場合があります。<br>仕立て上がった後の寸法変更はできません。<br>"
  - title:         "生地が余る場合"
    text:          "基本的に、余った生地はなるべく残布に出さずに縫い込みます。縫込みを少なくしてほしい場合などは事前にご連絡ください。（袖丈などが長すぎる場合は裁ち落とします）<br>"

"丸洗い・しみ抜きの注意点":
  - title:         "しみ抜きの限界"
    text:          "しみ抜きはどんなしみでも落とせる、というわけではありません。<br>時間が経ったしみや、染料などでついたしみは落ちない場合があります。<br>"
  - title:         "料金について"
    text:          "丸洗い・しみ抜きの料金には、通常着て汚れる範囲のしみ抜き（共衿、袖口、など）を含んでいます。<br>落ちにくいしみや、年数が経った変色などを落とす場合、別途見積もりとなります。<br>"

"染めの注意点":
  - title:         "色合わせ"
    text:          "選んでいただいた色になるべく近づくように染めますが、完全に同じ色にはなりません。<br>染め上がった後の再加工は再度費用が発生します。<br>"
  - title:         "染めムラ"
    text:          "元の生地に難（撥水加工のムラや、しみ抜きの跡、水分や皮脂が硬質化していたり等）により、染め上がりにムラが生じる場合があります。<br>染め上がりのムラを直す場合は追加料金がかかります。"

_data/price-lists.yml (after)
"解き":
  - kimono:         "きもの(袷)、長襦袢"
    regular_price:  "&yen;1,500"
    sale_price:     "&yen;1,000"
  - kimono:         "コート"
    regular_price:  "&yen;3,000"
    sale_price:     "&yen;1,500"
  - kimono:         "振袖、江戸褄"
    regular_price:  "&yen;6,000"
    sale_price:     "&yen;3,000"

"洗い張り":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "訪問着、喪服"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "男物"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "振袖"
    regular_price:  "&yen;16,000"
    sale_price:     "&yen;10,000"
  - kimono:         "留袖"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;12,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;8,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;18,000"
    sale_price:     "&yen;10,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;5,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;10,000"
    sale_price:     "&yen;6,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（21営業日〜40営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"仕立て":
  - kimono:         "小紋、無地、紬"
    sale_price:     "&yen;28,000"
  - kimono:         "訪問着"
    sale_price:     "&yen;32,000"
  - kimono:         "男物"
    sale_price:     "&yen;32,000"
  - kimono:         "喪服"
    sale_price:     "&yen;38,000"
  - kimono:         "振袖"
    sale_price:     "&yen;42,000"
  - kimono:         "留袖"
    sale_price:     "&yen;52,000"
  - kimono:         "羽織、道行、道中着"
    sale_price:     "&yen;32,000"
  - kimono:         "雨ゴート"
    sale_price:     "&yen;36,000"
  - kimono:         "長襦袢"
    sale_price:     "&yen;18,000"
  - kimono:         "振袖用長襦袢"
    sale_price:     "&yen;23,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（51営業日〜80営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "大急ぎ（31営業日〜50営業日以内）"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;4,000増し"
  - kimono:         "手間物（片身代わり、足し布など）"
    regular_price:  "&yen;都度見積もり"
    sale_price:     "&yen;都度見積もり"

"洗い張りから仕立て":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;42,000"
    sale_price:     "&yen;36,000"
  - kimono:         "訪問着"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "男物"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "喪服"
    regular_price:  "&yen;54,000"
    sale_price:     "&yen;48,000"
  - kimono:         "振袖"
    regular_price:  "&yen;60,000"
    sale_price:     "&yen;52,000"
  - kimono:         "留袖"
    regular_price:  "&yen;72,000"
    sale_price:     "&yen;64,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;46,000"
    sale_price:     "&yen;40,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;54,000"
    sale_price:     "&yen;46,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;26,000"
    sale_price:     "&yen;23,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;33,000"
    sale_price:     "&yen;29,000"
  - kimono:         "撥水加工品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "ミシン縫い品"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "お急ぎ（61営業日〜90営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"
  - kimono:         "大急ぎ（41営業日〜60営業日以内）"
    regular_price:  "&yen;4,000増し"
    sale_price:     "&yen;4,000増し"
  - kimono:         "手間物（片身代わり、足し布など）"
    regular_price:  "&yen;都度見積もり"
    sale_price:     "&yen;都度見積もり"

"丸洗いとしみ抜き":
  - kimono:         "小紋、無地、紬"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "訪問着、喪服"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;7,000"
  - kimono:         "振袖"
    regular_price:  "&yen;16,000"
    sale_price:     "&yen;8,000"
  - kimono:         "留袖"
    regular_price:  "&yen;18,000"
    sale_price:     "&yen;9,000"
  - kimono:         "羽織、道行、道中着"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "雨ゴート"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "長襦袢"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"
  - kimono:         "振袖用長襦袢"
    regular_price:  "&yen;10,000"
    sale_price:     "&yen;5,000"
  - kimono:         "お急ぎ（15営業日〜30営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"染め":
  - kimono:         "表地のみ"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "大島・羽二重など"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "八掛"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "染め抜き一つ紋（女性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "染め抜き一つ紋（男性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "染め抜き五つ紋（男性）"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "色抜き付（八掛共）"
    regular_price:  "&yen;12,000"
    sale_price:     "&yen;6,000"
  - kimono:         "お急ぎ（31営業日〜50営業日以内）"
    regular_price:  "&yen;2,000増し"
    sale_price:     "&yen;2,000増し"

"紋入れ":
  - kimono:         "一つ紋（女性）"
    regular_price:  "&yen;14,000"
    sale_price:     "&yen;7,000"
  - kimono:         "五つ紋（女性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "縫い一つ紋（男性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "縫い五つ紋（男性）"
    regular_price:  "&yen;100,000"
    sale_price:     "&yen;50,000"
  - kimono:         "染め抜き一つ紋（女性）"
    regular_price:  "&yen;20,000"
    sale_price:     "&yen;10,000"
  - kimono:         "染め抜き一つ紋（男性）"
    regular_price:  "&yen;30,000"
    sale_price:     "&yen;15,000"
  - kimono:         "染め抜き五つ紋（男性）"
    regular_price:  "&yen;50,000"
    sale_price:     "&yen;25,000"
  - kimono:         "仕立て上がり品"
    regular_price:  "&yen;6,000増し"
    sale_price:     "&yen;3,000増し"
  - kimono:         "色指定"
    regular_price:  "&yen;6,000増し"
    sale_price:     "&yen;3,000増し"
  - kimono: "お急ぎ（31営業日〜40営業日以内）"
    regular_price: "&yen;2,000増し"
    sale_price: "&yen;2,000増し"

"湯のし":
  - kimono:         "一反物"
    regular_price:  "&yen;4,000"
    sale_price:     "&yen;2,000"
  - kimono:         "八掛"
    regular_price:  "&yen;2,000"
    sale_price:     "&yen;1,000"

"本湯通し":
  - kimono:         "一反物"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"
  - kimono:         "総絞りの幅出し"
    regular_price:  "&yen;8,000"
    sale_price:     "&yen;4,000"

"利用規約":
  - title:         "保管期間"
    text:          "保管期間は、ご依頼日から1年間とします。"
  - title:         "賠償金額の上限"
    text:          "当店が提供するサービスによりお客様に損害を与え、再加工によっても解決できない場合、当店がお客様へ賠償する金額の上限は当該サービスの利用料金を上限とします。<br>
                    例：当店の仕事に問題があり、他店のサービスを受けた場合、当店が賠償する金額の上限はお客様から当サービスで受け取った金額を上限とします。<br>
                    ただし、当店に重大な瑕疵があった場合は、これに該当しません。<br>"

"洗い張りの注意点":
  - title:         "弱い生地"
    text:          "生地が弱い場合、また、弱い部分があった場合、洗い張りをすると生地が切れてしまう場合があります。<br>もし切れてしまった場合の補償はできません。<br>"
  - title:         "化学繊維"
    text:          "化学繊維の場合、洗い張りをしても元の縫い目の跡が残ります。<br>"
  - title:         "ミシン仕立て、撥水加工品"
    text:          "ミシン仕立ての場合、撥水加工がしてあった場合、洗い張り代が各2000円追加になります。<br>"
  - title:         "紋"
    text:          "紋付のきものの場合、洗い張りをすると紋が滲む場合があります。<br>"
  - title:         "色のにじみ"
    text:          "きものの染め方によっては、洗い張りをすると色が滲んだり、滲んだ色が他に移ったりする場合があります。<br>滲みや色移りをなるべく直したい場合、追加料金がかかります。<br>赤のぼかしの八掛などはかなりの確率で滲みます。<br>"
  - title:         "落款"
    text:          "洗い張りをすると落款が滲んだり、薄くなったりする場合があります。<br>"
  - title:         "金加工"
    text:          "金加工がしてある場合、元の折り目に当たる部分で金加工がスレている場合があり、仕立て直すとスレが目立つ場合があります。<br>また、金加工が洗い張りによって剥がれる場合があります。<br>直す場合、追加料金がかかります。<br>"
  - title:         "汚れ・しみ"
    text:          "洗い張りをしても汚れやシミが残る場合があります。<br>追加でしみ抜きをする場合がありますが、追加料金がかかります。<br>"
  - title:         "穴"
    text:          "袖付に当たる部分など、きものを解いた時に穴が開いている場合があります。<br>解いて穴が開いていた場合の補償はできません。<br>仕立て直しの際には当て布などで対処します。<br>"
  - title:         "タグ"
    text:          "お買い求めいただいたお店のタグや、撥水加工のタグなどは洗い張り時に処分します。必要な方は外してからご依頼ください。<br>"
  - title:         "仕立て直しの寸法"
    text:          "きものをお預かりする際に、だいたいの仕立て直し後の寸法の見込みを説明しますが、洗い張りをしてみないと正確にはわかりません。<br>見込みと異なる場合があります。<br>"

"仕立ての注意点":
  - title:         "和裁士"
    text:          "だるまやのきものの仕立てはすべて国内手縫いです。<br>"
  - title:         "寸法"
    text:          "寸法が間違っていた場合は、1年以内であれば無償で直します。<br>ただし、1cm以下のズレは許容範囲と判断します。<br>"
  - title:         "採寸"
    text:          "だるまやで採寸した場合、極力お客様にとって着やすい寸法になるように測りますが、多少不十分な点がある場合があります。<br>仕立て上がった後の寸法変更はできません。<br>"
  - title:         "生地が余る場合"
    text:          "基本的に、余った生地はなるべく残布に出さずに縫い込みます。縫込みを少なくしてほしい場合などは事前にご連絡ください。（袖丈などが長すぎる場合は裁ち落とします）<br>"

"丸洗い・しみ抜きの注意点":
  - title:         "しみ抜きの限界"
    text:          "しみ抜きはどんなしみでも落とせる、というわけではありません。<br>時間が経ったしみや、染料などでついたしみは落ちない場合があります。<br>"
  - title:         "料金について"
    text:          "丸洗い・しみ抜きの料金には、通常着て汚れる範囲のしみ抜き（共衿、袖口、など）を含んでいます。<br>落ちにくいしみや、年数が経った変色などを落とす場合、別途見積もりとなります。<br>"

"染めの注意点":
  - title:         "色合わせ"
    text:          "選んでいただいた色になるべく近づくように染めますが、完全に同じ色にはなりません。<br>染め上がった後の再加工は再度費用が発生します。<br>"
  - title:         "染めムラ"
    text:          "元の生地に難（撥水加工のムラや、しみ抜きの跡、水分や皮脂が硬質化していたり等）により、染め上がりにムラが生じる場合があります。<br>染め上がりのムラを直す場合は追加料金がかかります。"

_data/price-lists.yml (diff)
@@ -50,10 +50,12 @@
 "仕立て":
   - kimono:         "小紋、無地、紬"
     sale_price:     "&yen;28,000"
-  - kimono:         "訪問着、喪服"
+  - kimono:         "訪問着"
     sale_price:     "&yen;32,000"
   - kimono:         "男物"
     sale_price:     "&yen;32,000"
+  - kimono:         "喪服"
+    sale_price:     "&yen;38,000"
   - kimono:         "振袖"
     sale_price:     "&yen;42,000"
   - kimono:         "留袖"
@@ -86,12 +88,15 @@
   - kimono:         "小紋、無地、紬"
     regular_price:  "&yen;42,000"
     sale_price:     "&yen;36,000"
-  - kimono:         "訪問着、喪服"
+  - kimono:         "訪問着"
     regular_price:  "&yen;46,000"
     sale_price:     "&yen;40,000"
   - kimono:         "男物"
     regular_price:  "&yen;46,000"
     sale_price:     "&yen;40,000"
+  - kimono:         "喪服"
+    regular_price:  "&yen;54,000"
+    sale_price:     "&yen;48,000"
   - kimono:         "振袖"
     regular_price:  "&yen;60,000"
     sale_price:     "&yen;52,000"
